<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/HomeTextView"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:onClick="goHomeClick"
            android:text="@string/home"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/DepartmentsTextView"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:onClick="departmentClick"
            android:text="@string/departments"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/AllStaffTextView"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:onClick="allStaffClick"
            android:text="@string/all_staff"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="302dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ocMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="ocChange"
            android:text="@string/oc"
            tools:text="@string/oc" />

        <Button
            android:id="@+id/seMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="seChange"
            android:text="@string/se"
            tools:text="@string/se" />

        <Button
            android:id="@+id/clcMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clcChange"
            android:text="@string/clc"
            tools:text="@string/clc" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>